separator_block_width=14

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(ifconfig eth0 | grep -w 'inet' | awk '{print $2}')"
color=#d33682
interval=5

[ssid]
label=VPN
command=echo "$(ifconfig tun0 | grep -w 'inet' | awk '{print $2}')"
color=#f11fff
interval=5

[wireless]
instance=eth0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[time]
label=
#command=date '+%a %m-%d-%y %l:%M:%S %p'
command=date '+%l:%M:%S %p'
interval=5
color=#50C878

