[greeter]
background= /usr/share/wallpapers/3.png
theme-name= Arc-Dark
font-name= Noto Mono 10
indicators= ~host;~spacer;~session;~a11y;~clock;~power
clock-format= %A %d %B, %H:%M
hide-user-image= true
position= 80%,start 85%,center
