[greeter]
background= /usr/share/wallpapers/black.jpg
theme-name=Zukitwo-Dark
font-name= Noto Mono 10
indicators= ~host;~spacer;~session;~a11y;~clock;~power
clock-format= %A %d %B, %H:%M
hide-user-image= true
