! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
!rofi.font:		Ubuntu Regular 13
rofi.font:		MesloLGS NF Bold 11

rofi.hide-scrollbar:	true
rofi.terminal:		urxvt


! Layout
rofi.color-enabled:      true
rofi.separator-style:    none
rofi.line-padding:       6
rofi.width:              25
rofi.location:           0
rofi.lines:              5
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------

!		   'background', 'border',	 'separator'
rofi.color-window: #f1f1f1,      #f1c2cf,	  #f1f1f1


! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #f1f1f1,  #000000,  #f1f1f1,  #f1f1f1,  #6d00ff
rofi.color-urgent: #f1f1f1,  #000000,  #1a1a1a,  #f1f1f1,  #4c007f
rofi.color-active: #f1f1f1,  #000000,  #57c7ff,  #f1f1f1,  #4c007f

rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e $SHELL -c "{ssh-client} {host}"
