! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Ubuntu Regular 13

rofi.hide-scrollbar:      true
rofi.terminal:			  urxvt


! Layout
rofi.color-enabled:      true
rofi.separator-style:    none
rofi.line-padding:       6
rofi.width:              25
rofi.location:           0
rofi.lines:              5
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------

!		   'background', 'border',	 'separator'
rofi.color-window: #0e1210,      #46c08c,	  #0e1210


! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #0e1210,  #f1f1f1,  #0e1210,  #a49afc,  #4c007f
rofi.color-urgent: #4c007f,  #f1f1f1,  #1a1a1a,  #3498db,  #4c007f
rofi.color-active: #4c007f,  #4c007f,  #57c7ff,  #3498db,  #4c007f

rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e $SHELL -c "{ssh-client} {host}"
